#!/usr/bin/make
#makefile include file
#this file should be edited for an indivdiual system

######################
#     Compilers      #
######################
#change these to match your system settings
CXX=g++

#general flags for all compilers
#debug flags are used by default
#use make final to use the final flags
FLAGS_BASE=-I$(IDIR) -I$(SDIR) -std=c++98
OFLAG_DEBUG=-O0 -g3 -pg $(WARN_FLAG)
WARN_FLAG=\
-Wall\
-Wextra\
-Wpedantic\
-Wwrite-strings\
-Winit-self\
-Wcast-align\
-Wcast-qual\
-Wpointer-arith\
-Wstrict-aliasing\
-Wmissing-declarations\
-Wmissing-include-dirs\
-Wno-unused-parameter\
-Wuninitialized\
-Wcast-align\
-Wcast-qual\
-Wctor-dtor-privacy\
-Wdisabled-optimization\
-Wformat=2\
-Wlogical-op\
-Wnoexcept\
-Wold-style-cast\
-Woverloaded-virtual\
-Wredundant-decls\
-Wshadow\
-Wsign-promo\
-Wstrict-null-sentinel\
-Wstrict-overflow=5\
-Wswitch-default\
-Wundef\
-Wno-unused\
-Wsign-conversion\
-Werror
OFLAG_FINAL=-O2 -Wall -Wextra -Wpedantic -Werror

#library include flags
LDFLAGS=

########################################################
# The following is defined on a project specific basis #
########################################################
#these definitions should NOT contain file suffix
_BIN = tmd_sc_generator

#all future definitions SHOULD include file suffix
#header files and object files
_DEPS = elements.h Location.h header.h

#object (.o) files to be built
_CXXOBJ = tmd_functions.o

#change to the local of desired installation (default is /usr/local/bin)
INSTALLDIR:=/usr/local/bin
