#!/usr/bin/make
#makefile include file
#this file should be edited for an indivdiual system

######################
#     Compilers      #
######################
#change these to match your system settings
CC=gcc

#general flags for all compilers
#debug flags are used by default
#use make final to use the final flags
FLAGS_BASE=-I$(IDIR) -I$(SDIR) -ansi -Wall -Wextra -pedantic\
	-Werror -Wno-error=unused-parameter -Wno-error=unused-variable
OFLAG_DEBUG=-O0 -g3 -pg $(WARN_FLAG)
#-fpack-struct=4
OFLAG_FINAL=-O3 $(WARN_FLAG)
WARN_FLAG=\
-Wmaybe-uninitialized\
-Wfloat-equal\
-Wnarrowing\
-Wunused\
-Wunknown-pragmas\
-Wwrite-strings\
-Winit-self\
-Wcast-align\
-Wcast-qual\
-Wpointer-arith\
-Wstrict-aliasing\
-Wmissing-declarations\
-Wmissing-include-dirs\
-Wno-unused-parameter\
-Wuninitialized\
-Wcast-align\
-Wcast-qual\
-Wdisabled-optimization\
-Wformat=2\
-Wlogical-op\
-Wredundant-decls\
-Wshadow\
-Wstrict-overflow=4\
-Wswitch-default\
-Wundef\
-Wno-unused\
-Wsign-conversion\
-Wsuggest-attribute=pure\
-Wsuggest-attribute=const\
-Wsuggest-attribute=noreturn\
-Wsuggest-attribute=format\
-Wmissing-format-attribute\
-Wtype-limits\
-Wconversion\
-Wsign-compare\
-Wlogical-op\
-Wmissing-field-initializers\
-Wno-multichar\
-Winline

#library include flags
LDFLAGS= -lm

CFLAGS_BASE=-std=c90
CFLAGS_DEBUG=$(CFLAGS_BASE)
CFLAGS_FINAL=$(CFLAGS_BASE)

########################################################
# The following is defined on a project specific basis #
########################################################
#these definitions should NOT contain file suffix
_BIN = generateTMDSuperCell

#all future definitions SHOULD include file suffix
#header files and object files
_DEPS = elements.h header.h

#object (.o) files to be built
_COBJ = tmd_functions.o printing.o fractional.o atomic_sites.o structure.o

#change to the local of desired installation (default is /usr/local/bin)
INSTALLDIR:=/usr/local/bin
