#!/usr/bin/make

#  Copyright (C) 2016-2017 David C. Miller

#  This file is part of TMD CDW Unit Cell Generator

#  TMD CDW Unit Cell Generatort is free software: you can redistribute it
#  and/or modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation, either version
#  3 of the License, or (at your option) any later version.

#  TMD CDW Unit Cell Generator is distributed in the hope that it will be
#  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
#  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.

#  You should have received a copy of the GNU Lesser General Public
#  License along with TMD CDW Unit Cell Generator.  If not, see
#  <http://www.gnu.org/licenses/>.

#makefile include file
#this file should be edited for an indivdiual system

######################
#     Compilers      #
######################
#change these to match your system settings
CC=gcc
#CC=clang

#general flags for all compilers
#debug flags are used by default
#use make final to use the final flags
FLAGS_BASE=-I$(IDIR) -I$(SDIR) -Wall -Wextra -pedantic\
	-Werror -Wno-error=unused-parameter -Wno-error=unused-variable
#-ansi
OFLAG_DEBUG=-O0 -g3 -pg $(WARN_FLAG)
#-fpack-struct=4
OFLAG_FINAL=-O3 $(WARN_FLAG) -Wno-error=strict-overflow
WARN_FLAG=\
-Wfloat-equal\
-Wnarrowing\
-Wunused\
-Wunknown-pragmas\
-Wwrite-strings\
-Winit-self\
-Wcast-align\
-Wcast-qual\
-Wpointer-arith\
-Wstrict-aliasing\
-Wmissing-declarations\
-Wmissing-include-dirs\
-Wno-unused-parameter\
-Wuninitialized\
-Wcast-align\
-Wcast-qual\
-Wdisabled-optimization\
-Wformat=2\
-Wredundant-decls\
-Wshadow\
-Wstrict-overflow=4\
-Wswitch-default\
-Wundef\
-Wno-unused\
-Wsign-conversion\
-Wmissing-format-attribute\
-Wtype-limits\
-Wconversion\
-Wsign-compare\
-Wmissing-field-initializers\
-Wno-multichar\
-Winline\
$(GCC_FLAGS)

GCC_FLAGS=\
-Wsuggest-attribute=pure\
-Wsuggest-attribute=const\
-Wsuggest-attribute=noreturn\
-Wsuggest-attribute=format\
-Wmaybe-uninitialized\
-Wlogical-op\

#library include flags
LDFLAGS= -lm

CFLAGS_BASE=-std=c90
CFLAGS_DEBUG=$(CFLAGS_BASE)
CFLAGS_FINAL=$(CFLAGS_BASE)

########################################################
# The following is defined on a project specific basis #
########################################################
#these definitions should NOT contain file suffix
_BIN = generateTMDSuperCell

#all future definitions SHOULD include file suffix
#header files and object files
_DEPS = elements.h header.h

#object (.o) files to be built
_COBJ = tmd_functions.o printing.o fractional.o atomic_sites.o structure.o testing.o

#change to the local of desired installation (default is /usr/local/bin)
INSTALLDIR:=/mnt/home/mill2723/local/bin
